<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2025하이디라오사건 </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style type="text/css">

		@font-face {
  font-family: Galmuri9;
  font-style: normal;
  font-stretch: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galmuri9 Regular'),
       url('./Galmuri9.woff2') format('woff2'),
       url('./Galmuri9.ttf') format('truetype');
}

		@font-face {
    font-family: 'neurimboGothicRegular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/neurimboGothicRegular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
	.gothic-a1-regular {
  font-family: "Gothic A1", sans-serif;
  font-weight: 400;
  font-style: normal;
}



.gothic-a1-black {
  font-family: "Gothic A1", sans-serif;
  font-weight: 900;
  font-style: normal;
}

		header{font-family: 'neurimboGothicRegular'; }
		header p {
            font-size: 1.26rem; /* 1.125rem은 18px에 해당 (16px * 1.125) */
        }
        h2{font-family:"Galmuri9"}
		body,h1,p{margin: auto; }
		body{}
		header{padding-top: 150px; padding-bottom: 50; background-color: red; }
		footer{padding-top: 50px; padding-bottom: 50px;
						font-family:  'neurimboGothicRegular'}
		section{padding-top: 200px;}
		.wrap{width:800px; margin:auto;}
		h1{font-weight: 900; font-size: 5rem; color:white; text-align: center;}
		h2{padding-top: 100px; font-size: 1.95rem; font-weight: 800; padding-bottom: 0px;}
		section{font-family:Gothic A1 ; padding-top: 50px; padding-bottom: 50px;}
		p{padding-top: 20px; padding-bottom: 30px; margin: auto; }
		 img {display: block; margin: 0 auto;}
		.red{background: red; width: 100%;}
	</style>



</head>
<body>
	<nav></nav>
	<header class="red">
		<div class="wrap">
			<h1>*2025 하이디라오사건</h1>
			<p>학교에 가기 싫어 고통받던 우지은이 한밤중에 하이디라오에 갔다가 탕에 폰을 침수시킨 사건이다!</p></div>
	</header>
	<section>
		<div class="wrap">
			<h2>*개강은 우울증의 시즌~.~</h2>
			<img src="1-pingg.jpg">
			<p>개강했다.<br>방학동안 아무생각도 안하고 아무것도 안하고 안락한 침대에서 하루하루를 보낼 수 있었는데.. 하루아침에 내 안락한 생활이 쫑났다. 너무 큰 스트레스. 개강이 다가올수록 학교에 너무 가기 싫은 나머지 스트레스를 너무 받아 몸과 마음이 힘들었다. 머리카락이 한움큼씩 빠짐. 노화의 시작인걸까?</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2>산책모임이 폭식모임이 되기까지는 오래 걸리지 않는다!</h2>
			<p>학교에 가기 싫어서 몸부림치고있는 개강 전날이었다. 사실 화요일 개강이지만 공교롭게도 화요일이 공강이어서 하루정도 더 생명 연장을 한 기분이었다. 급격하게 우울해진 상태에 하이디라오 개강 기념 학생 할인 소식을 접한다.

			<br>아 훠궈? 못참는다. 그런데 할인이 저녁 10시부터다.<br><br>괜찮다. 아직 젊어서 저녁 10시에 먹어도 잘 산다.ㅎ.. </p>
			<img src="3-ww.jpg">
			<img src="2-b.jpg">
			<p>그래서 동네 친구들을 급하게 모아 10시 하이디라오 폭식팟을 결성한다. 사실 그냥 우울해서 밤에 산책하려고 친구들을 모았었다. 밤산책 짱. ((사진에 나오는 새는 성북천 명물, 거위다. 집거위로 추정된다. 왜 저기 혼자 살고 있는지는 모르겠다. 우리는 저 친구를 백조라고 부른다.))<br><br>
			근데 할인 소식 듣고 하이디라오로 갔다. 산책취소~~!!! 삶에 계획이라는게 없다. (사진 찍으려고 디카를 가져갔는데 그날 찍은 사진들 전부, 메모리가 쪼개져서 날아갔다. 첨부할 수 있는 사진이 없다….)</p>
			<img src="4-memori.jpg">
            <p>거짓말하지말아라. 온 세상이 나를 억까한다.<br>난 마이크로 sd카드가 쨍 하고 도자기처럼 깨질 수 있는 재질이라는걸 처음 알았다. 아직도 구라같다. 저 안에 내 추억이 담긴 사진들이 가득 있는데...하</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2>불안한 예감은 현실로,</h2>
			<p>결국 열시에 하이디라오에 방문했다. 넘맛있겠당~ 부푼 마음을 안고 탕을 주문하고 인형을 깔아두고 사진을 찍었다. 그렇다. 내 친구들은 전부 경험치 꽤나 쌓은 오타쿠다.</p>
			<img src="6-boil.jpg">
			<p>사진을 찍으려고 핸드폰을 거치해뒀다.<br>혹시나 빠뜨릴까봐 우리 모두 초긴장. 사진을 잘 찍고 핸드폰을 안정적이게 거치해두고, 완자를 말고있던 중 앗~~~~ <br><br>직원분이 국자로 거치된 폰을 쳐서 내 폰을 탕에 빠뜨리셨다. 아직 식사 전인게 다행이였던걸까? 어쨌든 재료는 살았으니까. 다행히 맹물탕에 빠졌다. 홍탕보다는 낫잖아. 너무 놀라서 황급히 탕에서 폰을 국자로 건졌다. 직원분이 너무 당황하신게 눈에 보여서 내가 다 죄송스러웠다. 어,,, 나같으면 울고 집가서 일기장에 오늘 탕에 손님 폰 빠뜨렸다고 적었을듯. </p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<h2>핸드폰 침수 수리비용은 육십만원.</h2>
			<p>끓는물에 핸드폰을 넣어본건 처음 있는 일이다. 당장은 문제가 없어보였다. 뜨겁기는 되게 뜨거웠다. 근데 아뿔싸. 배터리가 갑자기 훅훅 닳았다. 침수는 부식이 시작돼서 문제가 생길 수 있다기에 직원에게 어떻게 하면 좋을지 물어봤다. 그랬더니 회의를 하시더니 오셔서 오늘 식사는 결제를 안하셔도 된다고 하셨다.
			<p>와 세상에 공짜하이다라오다~~</p>
			<p>너무좋음. 내가언제또 하이디라오를 꽁으로 먹겠어~ 그리고 수리가 필요하면 수리하고 영수증을 첨부해달라고 하셨다. 그래서 수리했는데, 침수는 리퍼가 불가하단다. 오로지 기계교체만이 가능하다고,, 하…… 수리비로 579000원 나갔다. 그래서 영수증을 보내드렸는데, 회의하고 보험사에 전달해서 알려주신다는데 아직도 안알려주셨다. 문자 답변도 잘 안해주시고, 전화는 안받으신다. 참고로 하이디라오 방문은 개강 직전이고 지금은 개강 2주차다. 내 육십만원은 언제 나에게 돌아올까.(이제곧3주차다)</p>
		</div>
	</section>
	<section></section>
	<footer>
		<div class="wrap">
			*2025 하이디라오사건© 우지은 모든 권리 보유
			<br><br>사실 과제가 너무 껴서 어제 8시쯤 시작했는데요, SublineText자체에 문제가 있어서,,, 한번 삭제했다가 다시시작했다가 Wrap적용이 안돼서 씨름하다가, 또 뭐가안됐다가 뭐가됐다가 왜 됐는지 아직 잘 모르겠습니다. 과제는 미리미리~
		</div>
	</footer>
</body>
</html>